#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

setw -g mode-keys vi

set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on
